SHOPIFY_APP_HOST=https://go2-parker.ngrok.io
SHOPIFY_APP_KEY=a5407d4f54601b39684d953e1dd3faf0
SHOPIFY_APP_SECRET=26f797758d9a7b1f8d2d6657c288c1e2
SHOPIFY_APP_HOST_PROD=https://customizer.inkdaze.com
SHOPIFY_APP_KEY_PROD=b68934a65519ddb560fef9f56ca08423
SHOPIFY_APP_SECRET_PROD=02de49bcb27312b67ff4d3b02d2a4d40
SHOPIFY_APP_PORT=9000
SHOPIFY_APP_STORAGE_ENGINE=memory
PG_CONNECTION_STRING=postgres://fijejebhvjfkvm:66b97e0569fe5dc7d0cd93f64cc31f69ab20c2b74565ffe370e6444a67cb18fe@ec2-54-163-237-249.compute-1.amazonaws.com:5432/dc5u5q3v5ej5ke
DJANGO_TOKEN=28cfb2a6e655bad534ec923dd6d9aed5ce75a312
JWT_SECRET=%+s^=weffv8+$3ff+5)!39bv4&tj107=*dv(-8g)s)wky+v1m&
REDIS_HOST=//redis-19049.c44.us-east-1-2.ec2.cloud.redislabs.com:19049
REDIS_PW=4NzJphC22L2BW80MwqxmFm57zFCsc1hv
CLOUDINARY_NAME=inkdaze
CLOUDINARY_KEY=797811997453359
CLOUDINARY_SECRET=E-fg-tjcNuRUp4O1jcEo06PQZrw
MAILCHIMP_ZAP_URL=https://hooks.zapier.com/hooks/catch/1440855/ldzt34/
